<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 8 Liubanov Homework</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <input type="button" value="Нарисовать круг" id="drawCircle">

</body>
</html>