<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS6 Homework Liubanov</title>
    <script src="./src/index.js"></script>
</head>
<body>
    
</body>
</html>