<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS7 Homework</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main>
        <div class="container">
            <section>
                <header>
                    <div class="header">
                        JavaScript Lesson 7 Homework
                    </div>
                </header>
                <div class="task">
                    Реализовать функцию фильтра массива по указанному типу данных.
                    Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив,
                    который будет содержать в себе любые данные, второй аргумент - тип данных. Функция должна вернуть
                    новый
                    массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением
                    тех,
                    тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23,
                    '23',
                    null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
                </div>
                <div class="solution" id="solution1">

                </div>
            </section>
        </div>
    </main>
</body>

</html>